/* 1rem = 1em = 16px
rem = root font size
em = current font size */

/* ****************** */
/* STYLES BELOW 1350PX, SMALLER DESKTOPS */
/* ****************** */
/* 13500/16px = 84em */
@media (max-width: 84em){
    .hero {
        max-width: 120rem;
    } 
    .heading-primary{
        font-size: 4.4rem;
    }
    .gallery{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ****************** */
/* STYLES BELOW 1200PX, LANDSCAPE TABBLETS */
/* ****************** */
/* 1200/16px = 75em */
@media (max-width: 75em){
    /* Using 9px, it will be 56.25% */
    html{
        font-size: 56.25%;
    }

    .container{
        /* 1140px */
        max-width: 90rem;
    }

    .grid{
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    
    }
    .heading-secondary{
        font-size: 3.6rem;
    }
    .heading-tertiary{
        font-size: 2.4rem;
    }
    .header{
        padding: 0 3.2rem;
    }
    .hero{
        gap: 4.8rem;
    }
    .main-nav-list{
        gap: 3.2rem;
    }
    .testimonial-container{
        padding: 9.6rem 3.2rem;
    }
}

/* ****************** */
/* STYLES BELOW 944PX, TABBLETS */
/* ****************** */
@media (max-width: 59em) {
    html{
        /* 8px/16px = 50% */
        font-size: 50%;
    }
    .hero{
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }
    .hero-text-box,
    .hero-img-box{
        text-align: center;
    }
    .hero-img-box{
        width: 60%;
    }
    .delivered-meals{
        justify-content: center;
        margin-top: 3.2rem;
    }
    .logo img {
        height: 2.4rem;
    }
    .step-number{
        font-size: 7.4rem;
    }
    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }
    .section-testimonial{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns: repeat(6, 1fr);
    }
    .cta{
        grid-template-columns: 3fr 2fr;
    }
    .cta-form{
        grid-template-columns: 1fr;
    }
    .btn-form {
        margin-top: 1.2rem;
    }
    .btn-mobile-nav{
        display: block;
        z-index: 999;
    }
    .main-nav{
        background-color: rgba(255, 255, 255, 0.97);
        position: absolute;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;

        display: flex;
        align-items: center;
        justify-content: center;

        transition: all 0.5s ease-in;

        transform: translateX(100%);

        /* Hide Navigation with these steps*/
        /* 1) Hide it visually */
        opacity: 0;

        /* 2) make it unaccessible to mouse and keyboard function */
        pointer-events: none;
        
        /* 3) Hide from screen readers */
        visibility: hidden;

    }
    .sticky .header{
        display: none;
    }
    .sticky .section-hero {
        margin-top: 0;
    }

    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }
    .nav-open .icon-mobile-nav[name="menu-outline"]{
        display: none;
    }
    .nav-open .icon-mobile-nav[name="close-outline"]{
        display: block;
    }
    .main-nav-list{
        flex-direction: column;
        gap: 4.8rem;
    }
    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }
    
}


/* ****************** */
/* STYLES BELOW 704PX, SMALLER TABBLETS */
/* ****************** */
@media (max-width: 44em){
    .grid--3-col,
    .grid--4-col {
        grid-template-columns: repeat(2, 1fr);
    }
    .diets{
        grid-column: 1/-1;
        justify-self: center;
    }
    .heading-secondary{
        margin-bottom: 4.8rem;
    }
    .pricing-plan{
        width: 100%;
    }
    .footer-grid{
        grid-template-columns: repeat(6, 1fr);
    }
    .address-col,
    .logo-col{
        grid-column: span 3;
    }
    .nav-col{
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }
}

/* ****************** */
/* STYLES BELOW  544PX, PHONES */
/* ****************** */
@media (max-width: 34em){
    .grid{
        row-gap:4.8rem;
    }
    .grid--2-col,
    .grid--3-col,
    .grid--4-col {
        grid-template-columns: 1fr;
    }

    .btn,
.btn:link, 
.btn:visited{
    padding: 2.4rem 1.6rem;
}


    .hero{
        padding: 0 3.2rem
    }
    .hero-image {
        width: 80%;
    }

    .section-hero {
        padding: 2.4rem 0 6.4rem 0;
    }
    .logo img{
        height: 1.2rem;
    }
    .step-img-box:nth-child(2){
        grid-row: 1;
    }
    .step-img-box:nth-child(6){
        grid-row: 5;
    }
    .step-img-box{
        transform: translateY(2.4rem);
    }
    .testimonial{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
    }
    .cta{
        grid-template-columns: 1fr;
    }
    .cta-img-box{
        height: 33rem;
        grid-row: 1;
    }
    .cta-text-box{
        padding: 3.2rem;
    }
    
}


@media (max-width: 34em){
    .pricing-plan--starter{
        padding: 1.6rem;
    }
   

    .footer{
        padding: 4.0rem;
        
    }
    .pricing-plan--complete{
        padding: 1.8rem;
    }
    
    .section-pricing{
        padding: 9.6rem 4.8rem 9.6rem 4.8rem;
    }

    
}


/* ****************** */
/* For flexox safari systems */
/* ****************** */

.no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 4.8rem;
  }
  
  .no-flexbox-gap .list-item:not(:last-child) {
    margin-bottom: 1.6rem;
  }
  
  .no-flexbox-gap .list-icon:not(:last-child) {
    margin-right: 1.6rem;
  }
  
  .no-flexbox-gap .delivered-faces {
    margin-right: 1.6rem;
  }
  
  .no-flexbox-gap .meal-attribute:not(:last-child) {
    margin-bottom: 2rem;
  }
  
  .no-flexbox-gap .meal-icon {
    margin-right: 1.6rem;
  }
  
  .no-flexbox-gap .footer-row div:not(:last-child) {
    margin-right: 6.4rem;
  }
  
  .no-flexbox-gap .social-links li:not(:last-child) {
    margin-right: 2.4rem;
  }
  
  .no-flexbox-gap .footer-nav li:not(:last-child) {
    margin-bottom: 2.4rem;
  }
  
  @media (max-width: 75em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
      margin-right: 3.2rem;
    }
  }
  
  @media (max-width: 59em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
      margin-right: 0;
      margin-bottom: 4.8rem;
    }
  }

/* -FONT SIZE (PX):
10/12/14/16/18/20/24/30/36/44/52/62/74/86/98

--SPACING SYSTEM: 
2/4/8/12/16/24/32/48/64/80/96/120 */
