




/* ****************** */
/* NAVIGATION SECTION */
/* ****************** */


.main-nav-list{
    list-style: none;
    display: flex;
    gap: 4.8rem;
    align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    /* align-items: center; */
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #cf711f;
    border: 3px solid #e67e22;
} 

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    display: inline-block;
    background-color: #e67e22;
    border-radius: 9px;
    padding: 1.2rem 2.4rem;
    color: #fff;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
    background-color: #cf711f;
}

/* Mobile navigation */
.btn-mobile-nav{
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

/* sticky navigation */
.sticky .header{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
.sticky .section-hero {
    margin-top: 9.6rem;
}
.icon-mobile-nav{
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}
.icon-mobile-nav[name="close-outline"]{
    display: none;
}



/* ****************** */
/* HERO SECTION */
/* ****************** */

.section-hero {
    background-color:  #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    display: grid;
    padding: 0 3.2rem;
    gap: 9.6rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
   
}



.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero-img-box{
    width: 100%;
}

.delivered-meals{
    display: flex;
    gap: 1.6rem;
    align-items: center;
   
    margin-top: 8rem;
}

.delivered-images img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    border: 3px solid #fdf2e9;
    margin-right: -1.6rem;
}

.delivered-images img:last-child{
    margin: 0;
}

.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span{
    color: #e67e22;
}

/* ****************** */
/* Featured-in SECTION */
/* ****************** */

.section-featured{
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}
.logo {
    display: flex;
    justify-content: space-around;
}
.logo img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

/* ****************** */
/* HOW IT WORKS SECTION */
/* ****************** */

.Section-How{
    padding: 9.6rem 0;
}
.step-img{
    width: 35%;
}

.step-img-box{
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
}

.step-img-box::before,
.step-img-box::after{
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   
}

.step-img-box::before{
    width: 60%;
    /* height: 60% */

    /* 60% of parent's height */
    padding-bottom: 60%;

    background-color: #fdf2e9;
    z-index: -2;
}

.step-img-box::after{
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
}

.step-number{
    font-size: 8.6rem;
    color: #ddd;
    font-weight: 600;
    margin-bottom: 1.2rem;
}


.heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

/* ****************** */
/* HOW IT WORKS SECTION */
/* ****************** */
.section-meals{
    padding: 9.6rem 0;
}
.meals {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
}
.meals:hover{
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags{
    margin-bottom: 1.2rem;
}

.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}
.tag--vegetarian{
    background-color: #51cf66;

}
.tag--vegan{
    background-color: #82c91e;

}
.tag--paleo{
    background-color: #ffd43b;

}

.meal-img{
width: 100%;
}

.meal-title{
    font-size: 2rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}
.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.meal-attribute{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.8rem;
}

.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #cf711f;
}


.all-recipes{
    font-size: 1.8rem;
    text-align: center;
}
/* **************************** */
/* HOW IT TESTIMONIAL SECTION */
/* ****************** */
.section-testimonial{
   background-color: #fdf2e9;
   display: grid;
   grid-template-columns: 55fr 45fr;
   align-items: center;
}
.testimonial-container{
    padding: 9.6rem;
}
.testimonial{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
    
}
.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}


.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}
.testimonial-name{
    font-size: 1.6rem;
    color: #6f6f6f;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}
.gallery-items{
    overflow: hidden;
}
.gallery-items img {
    display: block;
    width: 100%;
    transition: 0.4s;
}
.gallery-items img:hover {
    transform: scale(1.1);
}
/* ********************************** */

/* **************************** */
/* Pricing SECTION */
/* ****************** */
.section-pricing{
    padding: 9.6rem;
}

.pricing-plan{
    width: 75%;
    border-radius: 11px;
    
}
.pricing-plan--starter{
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
    justify-self: end;
}
.pricing-plan--complete{
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}
.pricing-plan--complete::after{
    content: "Best Value";
    top: 6%;
    right: -18%;
    position: absolute;

    color: #333;
    background-color: #ffd43b;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
}
.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}
.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}
.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}
.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}
.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}
.plan-details{
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}
.feature-icon {
    color:#e67e22;
    height: 3.2rem;
    width: 3.2rem;
    margin-bottom: 2.4rem;
    background-color: #fdf2e9;
    padding: 1.6rem;
    border-radius: 50%;
}
.feature-title {
    font-size: 2.4rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1.6rem;
}
.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}

/* ****************** */
/* HOW IT WORKS SECTION */
/* ****************** */
.section-cta{
    padding: 9.6rem 0 12.0rem 0;
}
.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow:0 2.4rem 4.8rem rgba(0, 0, 0, 0.15); 
    border-radius: 11px;
    background-image: linear-gradient(to right bottom,#eb984e,  #e67e22);
    overflow: hidden;
}
.cta-text-box{
    padding: 4.6rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;
}
.cta .heading-secondary{
    margin-bottom: 3.2rem;
}
.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 3.2rem;
}
.cta-img-box{
    background-image:linear-gradient(
        rgba(235, 151, 78, 0.35), 
         rgba(230, 125, 34, 0.35)
    ),
     url(../img/eating.jpg);
    background-size: cover;
    background-position: center;

}

.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label{
    display: block;
    font-size: 1.6rem;
    font-family: 500;
    margin-bottom: 1.2rem;
}
.cta-form input,.cta-form select
{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    background-color: #fdf2e9;
    border: none;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form::placeholder{
    color: #aaa;
}
.btn-form {
    background-color: #45260a;
    color: #fdf2e9;

    align-self: end;
    padding: 1.2rem;
}

*:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
.cta-form *:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/* **************************** */
/* Footer */
/* ****************** */
.footer{
    padding: 12.0rem;
    border-top : 1px solid #eee
}
.logo-col{
    display: flex;
    flex-direction: column;
}
.footer-heading{
    font-size: 1.8em;
    font-weight: 500;
    margin-bottom: 4rem;
}
.social-link{
    list-style: none;
    display: flex;
    gap: 2.4rem;
}
.footer-logo{
    display: block;
    margin-bottom: 3.2rem;
}
.copyright{
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}
.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}
/* .footer-link:hover,
.footer-link:active{

} */
.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}
.address{
    margin-bottom: 2.4rem;
}
.footer-grid{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}